{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "./dist"
  },
  "exclude": [
    "src/crypto/abe/core/hybrid_crypto/worker", // import.meta.url not allowed
    "src/site",
    "node_modules",
    "**/__tests__/*",
    "tests/**/*.test.ts"
  ]
}
