{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./tmp/dist/commonjs",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "tests",
    "@types"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "tests/wasm_lib",
    "examples"
  ]
}
